<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyHub Chat Group</title>
</head>
<body>
    <div id="Head">
       <div class="HeadChild" >Welcome <br/> <span id="name"></span></div>
       <div class="HeadChild" ><img src="Img/Img1.png" alt="Img" id="slidingImage"></div>
       <div class="HeadChild" >SkyHub <br/> Network</div>
    </div>
    <div id="ChatBody">

    </div>
    <div id="InputField">
      <input type="text" id="UserMessage"/>
      <button onClick="SendingMessage()">Send</button>
    </div>
    <style>
      .Time{
        margin-left: 89%;
        color: gold;
      }
      .NameOfUser{
        color:gold;
      }
      .ChatBox{
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 80%;
        margin-top: 10px;
        margin-left: 10px;
        border: 2px solid goldenrod;
        background-color: rgb(125, 117, 117);
        border-radius: 25px;
        color: white;
        padding: 5px;
      }
      #ChatBody{
        padding-bottom: 60px;
      }
      #InputField{
        display: flex;
        height: 10%;
        width: 100%;
        position: fixed;
        bottom: 0px;
        padding: 5px;

      }
      #UserMessage{
        width: 90%;
        background-color: slategray;
        border: 3px solid rgb(60, 81, 102);
        border-radius: 25px;
        color: white;
      }
      button{
        width: 9%;
        background-color: rgb(6, 60, 113);
        border: 2px solid rgb(60, 81, 102);
        border-radius: 25px;
        color: white;
        font-size: large;
      }
      .HeadChild,#Head{
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: black;
      }
      Img{
          height: 40%;
          width: 100%;
      }
      .HeadChild{
        flex-direction: column;
          color: white;
          width: 33%;
          font-size:xx-large;
         word-spacing: 5%;
         padding: 5px;

      }
    </style>
    <script src="JS/Login.js"></script>
    <script src="JS/ChatPage.js"></script>
</body>
</html>