<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign-Up Page</title>
</head>
<body>
     <div class="Login">
         <h2>Sign-Up</h2>
         <h3>Welcome To SkyHub</h3>
             <form action="JavaScript:void(0)" method="get">
                <p>User Email:</p><input type="email" name="UsrEmail"  id="UserEmail">
                <p>User Name:</p><input type="text" name="userName" id="userName">
                <p>Password:</p><input type="password" name="Password"  id="UserPassword">
                <p>Confirm Password:</p><input type="password" name="CnfmPassword"  id="ConfirmPassword">
                <p><input type="submit" id="Submit" value="Sign-Up" onClick="Submitting()"></p>
            </form>
         <a href="index.html">Have an account?</a>    
    </div>
    <style>
    #Submit{
        background-color: black;
        color: white;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height: 25px;
    } 
    input{
         padding-left: 5px;
         color: blue;
         height: 17px;
         width: 200px;
         border-radius: 25px;
    }
    a{    
          text-align: center;
          font-size: 20px;
          text-decoration: none;
          color: red;
        }
        h3{
            margin: 5px 0px;
            color: skyblue;
        }
    body{
        background-image: url(Sign-In.jpg);
        background-size: 100%;
        color: white;
    }
    .Login{
        background-color: rgba(171, 186, 177, 0.5) ;
        border-radius: 8%;
        width: 40%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    body{
        display: flex;
        align-items: center;
        justify-content:center;
    }
    </style>
    <script src="JS/Sign-Up.js"></script>
</body>
</html>