<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign-In Page</title>
</head>
<body>
     <div class="Login">
         <h2>Sign-In</h2>
         <div class="Input">
             <form action="JavaScript:void(0)" method="get">
                <p>User Email:</p><input type="email" name="UsrName"  id="UsrNam">
                <p>Password:</p><input type="password" name="Password"  id="UsrPas">
                <p>Confirm Password:</p><input type="password" name="CnfmPassword"  id="UsrCPas">
                <p><input type="submit" id="Submit" value="Sign-In"></p>
            </form>
         </div>
         <div id="last">
         <h3>Welcome To SkyHub</h3>
         <a href="index.html">Have an account?</a>
         </div>    
    </div>
    <style>
    #Submit{
        background-color: black;
        color: white;
        font-size: 17px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height: 30px;
    } 
    input{
         padding-left: 5px;
         color: blue;
         height: 20px;
         width: 200px;
         border-radius: 25px;
    }
    a{    
          text-align: center;
          font-size: 20px;
          text-decoration: none;
          color: red;
        }
        #last{
            margin-bottom: 5px;
        }
    body{
        background-image: url(Sign-In.jpg);
        background-size: 100%;
        color: white;
    }
    .Login{
        background-color: rgba(171, 186, 177, 0.583) ;
        border-radius: 8%;
        width: 40%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    body{
        display: flex;
        align-items: center;
        justify-content:center;
    }
    </style>
</body>
</html>